# vim: ft=ansible
---
- name: Install requirements
  ansible.builtin.apt:
    name: "{{ item }}"
    state: present
  with_items:
    - "{{ requirements }}"

- name: Make sure needed directories exist
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: "0755"
  with_items:
    - /etc/firewall
    - /etc/systemd/system

# NOTE: applying new interface names requires reboot
- name: Setup persitent network interface names
  ansible.builtin.template:
    src: "{{ item.src }}"
    dest: "{{ item.dir }}{{ item.src | basename | regex_replace('\\.j2$', '') }}"
    mode: "{{ item.mode }}"
  with_items:
    - { src: 10-persistent-wan.link.j2, dir: /etc/systemd/network/, mode: "0644" }
    - { src: 10-persistent-lan.link.j2, dir: /etc/systemd/network/, mode: "0644" }
    - { src: interfaces.j2, dir: /etc/network/, mode: "0644" }
    - { src: enable.sh.j2, dir: /etc/firewall/, mode: "0744" }
    - { src: open.sh.j2, dir: /etc/firewall/, mode: "0744" }
    - { src: firewall.service.j2, dir: /etc/systemd/system/, mode: "0644" }
