# vim: ft=ansible
---
- name: Run core playbook
  hosts: all
  tasks:
    - name: Install cli tools
      ansible.builtin.apt:
        pkg:
          - vim
          - tmux
        state: present

    - name: Copy cli configurations
      ansible.builtin.copy:
        src: "{{ item }}"
        dest: "/root/.{{ item }}"
        mode: "0644"
      with_items:
        - bashrc
        - vimrc
        - tmux.conf
        - tmux-right-status
        - tmux-vim-select-pane
